
DATABASE_URL="postgresql://fataldinazor:Pulkitjoshi%4014@localhost:5432/blog_backend"
PORT=3000
JWT_SECRET=sampleSecret

CLOUDINARY_API_KEY="381347651741953"
CLOUDINARY_SECRET_KEY="jbPMNXB7WAL9GjbBbSyfVy729PI"
CLOUDINARY_CLOUD_NAME="dafr5o0f3"